api.name=dev-bvb-api-notification
api.version=1.0
api.host.ip=0.0.0.0
api.host.port=8081
api.access_control.allow_methods=GET,PUT,POST,DELETE,OPTIONS
api.build=[api.build]
api.format.date=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

#master toggles all channels and overrides sub-values
notifications.master.enabled=true
notifications.sms.enabled=true
notifications.email.enabled=false
notifications.twitter.enabled=false
notifications.facebook.enabled=false
notifications.linkedIn.enabled=false
notifications.applePush.enabled=false

http.party.host=bvbdev1app1-api-party.elasticbeanstalk.com
http.party.base.path=api/1.0
http.party.pref.get.path=parties/{partyId}/partypref
http.party.port=80
http.party.timeout.connection=30000
http.party.timeout=30000

http.interact.host=bvbdev1app1-api-interac.elasticbeanstalk.com
http.interact.base.path=api/1.0
http.interact.post.path=logs
http.interact.port=80
http.interact.timeout.connection=30000
http.interact.timeout=30000

http.sms.host=go.vumi.org
http.sms.base.path=api/v1/go/http_api_nostream
http.sms.put.path=4e7a9bda17444595b088c3e331fb5415/messages.json
http.sms.port=443
http.sms.timeout.connection=30000
http.sms.timeout=30000
http.sms.headers.authorization=Basic NGY3MDI4NjBiMTA1NDMzNzk0ZWVkNTRmOGI0NDFiNDc6YnZiX2Rldg==

http.sms.tls.truststore.path=truststores/keystore.jks
http.sms.tls.truststore.password=bvb1234!

http.exception.host=bvbdev1app1-api-except.elasticbeanstalk.com
http.exception.port=80
http.exception.path=api/1.0/exceptions
http.exception.timeout=120000

#Oauth2v2 endpoint
http.oauth2v2.host=bvbdev1app1-api-oauthb.elasticbeanstalk.com
http.oauth2v2.port=80
http.oauth2v2.base.path=api/1.0
http.oauth2v2.token.path=token
http.oauth2v2.validate.path=validate
http.oauth2v2.timeout.connection=30000
http.oauth2v2.timeout=30000

#Enable oauth token validation with the below variable. Possible values are "true" and "false".
enable.oauth.token.validation=true
oauth.verification.cache.maxEntries=1000000
oauth.verification.cache.entryTTL=3600000
oauth.verification.cache.expirationInterval=600000

#properties to attain a OAUTH Token
enable.oauth.token.generation=true
quartz.oauth.cron.expression=0 5 0/2 * * ?
oauth.client_id=notify_api
oauth.client_secret=bvb1234!
oauth.client.scope=GET-PARTY-PARTYPREF POST-AUDITLOG
oauth.cache.maxEntries=1
oauth.cache.entryTTL=7200000
oauth.cache.expirationInterval=600000

#Oauth scope configuration
## The scope "post.samplefortesting.oauth.scopes" is added for unit testing purposes
post.sampleresource.fortesting.oauth.scopes=SAMPLE-SCOPE-1,SAMPLE-SCOPE-2
post.notify.oauth.scopes=POST-NOTIFY


#Oauth time to live
oauth.cache.ttl=30000

#Auditlog
http.auditlog.host=bvbdev1app1-api-audit.elasticbeanstalk.com
http.auditlog.port=80
http.auditlog.path=api/1.0/auditlogs
http.auditlog.timeout=240000
http.auditlog.username=mule_user
http.auditlog.logLevel=info