exceptionCode-IOException=INT-TECH-IOEXCEPTION
exceptionCode-ValidationException=INT-TECH-VALIDATIONEXCEPTION
exceptionCode-UnknownHostException=INT-TECH-UNKNOWNHOSTEXCEPTION
exceptionCode-SQLException=INT-TECH-SQLEXCEPTION
exceptionCode-ConnectionException=INT-TECH-CONNECTIONEXCEPTION
exceptionCode-Other=INT-TECH-UNKNOWNEXCEPTION
exceptionCode-BadRequestException=INT-TECH-BADREQUESTEXCEPTION
exceptionCode-InvalidCredentialsException=INT-TECH-INVALIDCREDENTIALSEXCEPTION
exceptionCode-IllegalArgumentException=INT-TECH-ILLEGALARGUMENTEXCEPTION
exceptionCode-MissingScopesException=INT-TECH-MISSINGSCOPESEXCEPTION
exceptionCode-InsufficientPermissionsException=INT-TECH-INSUFFICIENTPERMISSIONSEXCEPTION
exceptionCode-InvalidTokenException=INT-TECH-INVALIDTOKENEXCEPTION
exceptionCode-MissingTokenException=INT-TECH-MISSINGTOKENEXCEPTION


#Properties for exception codes and messages
##GET PARTY PREFERENCE BY PARTY ID - HTTP 200
exception-code.getPartyPreferencesByIdFlow.200=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-001
exception-message.getPartyPreferencesByIdFlow.200=Error occurred transforming HTTP 200 payload
exception-cause.getPartyPreferencesByIdFlow.200=HTTP 200 returned from Party Preference HTTP connector but an error occurred
##GET PARTY PREFERENCE BY PARTY ID - HTTP 400
exception-code.getPartyPreferencesByIdFlow.400=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-002
exception-message.getPartyPreferencesByIdFlow.400=Invalid request sent to Party Preference
exception-cause.getPartyPreferencesByIdFlow.400=HTTP 400 returned from Party Preference HTTP connector
##GET PARTY PREFERENCE BY PARTY ID - HTTP 401
exception-code.getPartyPreferencesByIdFlow.401=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-003
exception-message.getPartyPreferencesByIdFlow.401=Token sent to Party Preference is not valid
exception-cause.getPartyPreferencesByIdFlow.401=HTTP 401 returned from Party Preference HTTP connector
##GET PARTY PREFERENCE BY PARTY ID - HTTP 403
exception-code.getPartyPreferencesByIdFlow.403=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-004
exception-message.getPartyPreferencesByIdFlow.403=Token sent to Party Preference does not contain the required scopes
exception-cause.getPartyPreferencesByIdFlow.403=HTTP 403 returned from Party Preference HTTP connector
##GET PARTY PREFERENCE BY PARTY ID - HTTP 404
exception-code.getPartyPreferencesByIdFlow.404=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-005
exception-message.getPartyPreferencesByIdFlow.404=Account not found
exception-cause.getPartyPreferencesByIdFlow.404=HTTP 404 returned from Party Preference HTTP connector
##GET PARTY PREFERENCE BY PARTY ID - HTTP 409
exception-code.getPartyPreferencesByIdFlow.409=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-006
exception-message.getPartyPreferencesByIdFlow.409=Http 409 Conflict error returned from Party Preference
exception-cause.getPartyPreferencesByIdFlow.409=HTTP 409 Conflict returned from Party Preference HTTP connector
##GET PARTY PREFERENCE BY PARTY ID - HTTP 500 default
exception-code.getPartyPreferencesByIdFlow.500-default=INT-PARTY-GETPARTYPREFERENCESBYIDFLOW-007
exception-message.getPartyPreferencesByIdFlow.500-default=Unknown error returned from Party Preference
exception-cause.getPartyPreferencesByIdFlow.500-default=Unspecified HTTP code returned from Party Preference HTTP connector

##POST NOTIFY - HTTP 403 (INTEROP-PROVIDER-CONFIGURED-FORBIDDEN)
exception-code.postNotifyFlow.403=INT-PARTY-POSTNOTIFYFLOW-001
exception-message.postNotifyFlow.403=Provider Error - Configured Forbidden Exception
exception-cause.postNotifyFlow.403=The service is currently configured to forbid this action through all channels